{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"]
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "cypress.config.ts",
    "playwright.config.ts",
    "scripts/**/*.ts"
  ]
}
